# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Where gulp looks for source files
gulp.devDirs=["ui/app", "target/gulp/app"]

play.filters {
    headers {
        contentSecurityPolicy = "img-src 'self' data:; style-src 'self' https://maxcdn.bootstrapcdn.com; default-src 'self'; font-src https://maxcdn.bootstrapcdn.com"
    }
}



